//Bounds on probability of block error用

unset key
set logscale y
set format y "10^{%L}"
set xrange[0.15:0.5]
set yrange[0.0000000001:1]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set xl 'Rate(bits)'
set yl 'Bounds on probability of block error'
plot 'e10' using 1:2 with lines lt 6
replot 'e14' using 1:2 with lines lt 6
replot 'e18' using 1:2 with lines lt 6
replot 'e10' using 1:3 with lines lt 7 dt'.'
replot 'e14' using 1:3 with lines lt 7 dt'.'
replot 'e18' using 1:3 with lines lt 7 dt'.'


(y^{4}_1,\hat{u}^{4}_{1,e} \oplus \hat{u}^{4}_{1,o})

// bit error rate plot
unset key
set grid
set xtics 0.1
set ytics 0.1
set logscale y
set format y "10^{%L}"
set xrange[0.0:0.5]
set yrange[0.0000000001:1]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set xl 'Rate(bits)'
set yl 'Block Error Rate'
plot 'rve' with lines lt 7
plot 'N=1000_e=0.11_bsc_montecarlo_1000_block_1000' with lines lt 7




plot 'rve5' with lines lt 1
replot 'rve6' with lines lt 2
replot 'rve7' with lines lt 3
replot 'rve8' with lines lt 4
replot 'rve9' with lines lt 5
replot 'rve' with lines lt 6
replot 'rve12' with lines lt 8
replot 'rve11' with lines lt 7

//

unset key
set xrange[0.0:1.0]
set yrange[0.0:1.0]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set grid
set xtics 0.1
set ytics 0.1
