//Bounds on probability of block error用
unset key
set logscale y
set format y "10^{%L}"
set xrange[0.15:0.5]
set yrange[0.0000000001:1]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set xl 'Rate(bits)'
set yl 'Bounds on probability of block error'
plot 'e10' using 1:2 with lines lt 6
replot 'e14' using 1:2 with lines lt 6
replot 'e18' using 1:2 with lines lt 6
replot 'e10' using 1:3 with lines lt 7 dt'.'
replot 'e14' using 1:3 with lines lt 7 dt'.'
replot 'e18' using 1:3 with lines lt 7 dt'.'


(y^{4}_1,\hat{u}^{4}_{1,e} \oplus \hat{u}^{4}_{1,o})


// block error rate plot
unset key
set grid
set xtics 0.1
set ytics 0.1
set logscale y
set format y "10^{%L}"
set xrange[0.0:0.5]
set yrange[0.0000000001:1]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set xl 'Rate(bits)'
set yl 'Block Error Rate'
plot 'rve' with lines lt 7
plot 'N=1000_e=0.11_bsc_montecarlo_1000_block_1000' with lines lt 7

plot 'rve5' with lines lt 1
replot 'rve6' with lines lt 2
replot 'rve7' with lines lt 3
replot 'rve8' with lines lt 4
replot 'rve9' with lines lt 5
replot 'rve' with lines lt 6
replot 'rve12' with lines lt 8
replot 'rve11' with lines lt 7

//
unset key
set xrange[0.0:1.0]
set yrange[0.0:1.0]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set grid
set xtics 0.1
set ytics 0.1

//error集中箇所リスト
set xrange[0:1024]
set yrange[0.0:500]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,25"
set grid
set xtics 128
set ytics 100
set rmargin 5
set xl 'error occured index'
set yl 'count'
plot "erlog_1024" using 1:2 title "error" with lines lt 1
replot "erlog_1024" using 1:3 title "itr" with lines lt 2
replot "erlog_1024" using 1:4 title "no\\_checked" with lines lt 3

//バタチャリア相互情報量plot用
unset key
set xrange[0:1024]
set yrange[0.0:1.0]
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,25"
set grid
set xtics 128
set ytics 100
set rmargin 5
set xl 'index'
set yl 'Bhattacharyya parameter'
plot "bhat_1024bsc" using 1:2

set cbtics 16
set cbrange [1:256]
//3d error
set pm3d map
set xrange [1:256]
set yrange [1:256]
set xtics 16 font "Arial,20"
set ytics 16 font "Arial,20"
set xl 'error occured index' font "Arial,20"
set yl 'error occured index' font "Arial,20"
set palette rgbformula 22,13,-31
set isosamples 200,200
splot "erlog2 256"

//3d itr
set pm3d map
set xrange [1:256]
set yrange [1:256]
set xtics 16 font "Arial,20"
set ytics 16 font "Arial,20"
set xl 'error occured index' font "Arial,20"
set yl 'error occured index' font "Arial,20"
set palette rgbformula 22,13,-31
set isosamples 200,200
splot "itrlog2 256"


set pm3d map
set xrange [1:64]
set yrange [1:64]
set xtics 16 font "Arial,20"
set ytics 16 font "Arial,20"
set xl 'error occured index' font "Arial,20"
set yl 'error occured index' font "Arial,20"
set palette rgbformula 22,13,-31
set isosamples 200,200
splot "erlog2 64"

set pm3d map
set xrange [1:256]
set yrange [1:256]
set xtics 16 font "Arial,20"
set ytics 16 font "Arial,20"
set xl 'error occured index' font "Arial,20"
set yl 'error occured index' font "Arial,20"
set palette rgbformula 22,13,-31
set isosamples 200,200
splot "itrlog2 256"


//Palatino Optima
set grid
set xtics 0.01 font "Arial,25"
set ytics 0.1 font "Arial,25"
set logscale y
set format y "10^{%L}"
set xrange[0.3:0.4]
set yrange[0.001:1]
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,20" left top
set xl 'Rate(bits)'
set yl 'Block Error Rate'
plot 'N=512 e=0.500000 channel=BEC' with lines lt 1 title "N=512 e=0.5"
replot 'N=512 e=0.500000 channel=BEC mid' with lines lt 2 title "N=512 e=0.5 with mid"
replot 'N=512 e=0.500000 channel=BEC wang' with lines lt 6 title "N=512 e=0.5 with wang"
replot 'N=512 e=0.500000 channel=BEC midwang' with lines lt 7 title "N=512 e=0.5 with midwang"

plot 'N=1024 e=0.500000 channel=BEC mid' with lines lt 2 title "N=512 e=0.5 with mid"
replot 'N=1024 e=0.500000 channel=BEC wang' with lines lt 6 title "N=512 e=0.5 with wang"
replot 'N=1024 e=0.500000 channel=BEC mid wang' with lines lt 7 title "N=512 e=0.5 with midwang"

//mean itr
set xrange[0.0:0.5]
set yrange[0.0:100]
set grid
set xtics 0.1 font "Arial,25"
set ytics 5.0 font "Arial,25"
set tics font "Arial,25"
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,25" left top
set xl 'Rate'
set yl 'Average ITR'
plot 'N=512 e=0.500000 channel=BEC mean_itr' with lines lt 1 title "N=512 e=0.5"
replot 'N=512 e=0.500000 channel=BEC mean_itr punc' with lines lt 2 title "N=512 e=0.5 with punc"
replot 'N=512 e=0.500000 channel=BEC mean_itr mid' with lines lt 6 title "N=512 e=0.5 with mid"
replot 'N=512 e=0.500000 channel=BEC mean_itr wang punc' with lines lt 7 title "N=512 e=0.5 with wang"
replot 'N=512 e=0.500000 channel=BEC mean_itr midwang' with lines lt 6 title "N=512 e=0.5 with midwang"


//test

set terminal aqua dashed
set grid
set xtics 0.05 font "Arial,25"
set ytics 0.1 font "Arial,25"
set logscale y
set format y "10^{%L}"
set xrange[0.15:0.4]
set yrange[0.001:1]
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,15" left top
set xl 'Rate(bits)'
set yl 'Block Error Rate'

plot   'N256M32MN32e0.5BNum1000UPBn1000cBEC:' with lines lt 1 title "N256M32MN32e0.5:normal"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:qup' with lines lt 2 title "N256M32MN32e0.5:qup"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:wang' with lines lt 4 title "N256M32MN32e0.5:wang"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:m_qup' with lines dt 5 lt 2 title "N256M32MN32e0.5:Mqup"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:m_wang' with lines dt 5 lt 4 title "N256M32MN32e0.5:Mwang"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:mid_id' with lines dt 5 lt 1  title "N256M32MN32e0.5:mid"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:valerio_p' with lines lt 7 title "N256M32MN32e0.5:valerioP"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:valerio_s' with lines lt 8 title "N256M32MN32e0.5:valerioS"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:m_valerio_p' with lines dt 5 lt 7 title "N256M32MN32e0.5:MvalerioP"
replot 'N256M32MN32e0.5BNum1000UPBn1000cBEC:m_valerio_s' with lines dt 5 lt 8 title "N256M32MN32e0.5:MvalerioS"


set terminal aqua dashed
set grid
set xtics 0.05 font "Arial,25"
set ytics 0.1 font "Arial,25"
set logscale y
set format y "10^{%L}"
set xrange[0.15:0.4]
set yrange[0.01:1]
set xlabel font "Arial,25"
set ylabel font "Arial,25"
set key font "Arial,15" right bottom
set xl 'Rate(bits)'
set yl 'Block Error Rate'


#blute比較
plot   'N256M0MN0sdiv0.6AWGNrp30MNum1BNum1000UPBn100_' with lines lt 1 title        "m0:r30"
replot 'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_' with lines dt 2 lt 1 title        "m0:r50"
replot 'N256M0MN0sdiv0.6AWGNrp100MNum1BNum1000UPBn100_' with lines dt 5 lt 1 title        "m0:r100"
replot 'N256M0MN32sdiv0.6AWGNrp30MNum1BNum1000UPBn100_mid_blute50' with lines lt 1 title        "m32:r30:blute50"
replot 'N256M0MN32sdiv0.6AWGNrp30MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 1 title   "m32:r30:blute100"
replot 'N256M0MN32sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_blute50' with lines lt 2 title        "m32:r50:blute50"
replot 'N256M0MN32sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 2 title   "m32:r50:blute100"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines lt 4 title       "m32:r100:blute50"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 4 title  "m32:r100:blute100"
plot   'N256M0MN0sdiv0.6AWGNrp30MNum1BNum1000UPBn100_' with lines lt 1 title        "m0:r30"
replot 'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_' with lines dt 2 lt 1 title        "m0:r50"
replot 'N256M0MN0sdiv0.6AWGNrp100MNum1BNum1000UPBn100_' with lines dt 5 lt 1 title        "m0:r100"
replot 'N256M0MN64sdiv0.6AWGNrp30MNum1BNum1000UPBn100_mid_blute50' with lines lt 5 title        "m64:r30:blute50"
replot 'N256M0MN64sdiv0.6AWGNrp30MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 5 title   "m64:r30:blute100"
replot 'N256M0MN64sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_blute50' with lines lt 6 title        "m64:r50:blute50"
replot 'N256M0MN64sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 6 title   "m64:r50:blute100"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines lt 7 title       "m64:r100:blute50"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 7 title  "m64:r100:blute100"

#中間ノード数比較
plot   'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_'          with lines lt 1 title     "m0:r50"
replot 'N256M0MN1sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor'  with lines lt 6 title       "m1:r50:dor"
replot 'N256M0MN5sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor'  with lines dt 2 lt 6 title  "m5:r50:dor"
replot 'N256M0MN10sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor' with lines dt 2 lt 6 title  "m10:r50:dor"
replot 'N256M0MN20sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor' with lines dt 5 lt 7 title  "m20:r50:dor"
replot 'N256M0MN32sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor' with lines dt 5 lt 7 title  "m32:r50:dor"
replot 'N256M0MN64sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dor' with lines dt 5 lt 7 title  "m64:r50:dor"

replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dob' with lines lt 4 title  "m32:r100:dob"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dob' with lines dt 5 lt 4 title  "m64:r100:dob"

plot   'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_'          with lines lt 1 title  "m0:r50"
replot 'N256M0MN1sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov'  with lines lt 2 title        "m1:r50:dov"
replot 'N256M0MN5sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov'  with lines lt 3 title   "m5:r50:dov"
replot 'N256M0MN10sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov' with lines lt 4 title   "m10:r50:dov"
replot 'N256M0MN20sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov' with lines lt 5 title   "m20:r50:dov"
replot 'N256M0MN32sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov' with lines lt 6 title   "m32:r50:dov"
replot 'N256M0MN64sdiv0.6AWGNrp50MNum1BNum1000UPBn100_mid_dov' with lines lt 7 title   "m64:r50:dov"

replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines lt 6 title  "m32:r100:blute50"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines dt 5 lt 6 title  "m64:r100:blute50"

replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines lt 7 title  "m32:r100:blute100"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 7 title  "m64:r100:blute100"

#中間ノード数比較
plot   'N256M0MN0sdiv0.6AWGNrp30MNum1BNum1000UPBn100_' with lines lt 1 title        "m0:r30"
replot 'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_' with lines dt 2 lt 1 title        "m0:r50"
replot 'N256M0MN0sdiv0.6AWGNrp100MNum1BNum1000UPBn100_' with lines dt 5 lt 1 title        "m0:r100"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dor' with lines lt 2 title  "m32:r100:dor"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dor' with lines dt 5 lt 2 title  "m64:r100:dor"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dob' with lines lt 4 title  "m32:r100:dob"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dob' with lines dt 5 lt 4 title  "m64:r100:dob"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dov' with lines lt 5 title  "m32:r100:dov"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dov' with lines dt 5 lt 5 title  "m64:r100:dov"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines lt 6 title  "m32:r100:blute50"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute50' with lines dt 5 lt 6 title  "m64:r100:blute50"
replot 'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines lt 7 title  "m32:r100:blute100"
replot 'N256M0MN64sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_blute100' with lines dt 5 lt 7 title  "m64:r100:blute100"

#中間ノード数比較



plot   'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dor' with lines lt 1 title "N256MN16sd0.6:blute"
replot   'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dob' with lines lt 1 title "N256MN16sd0.6:blute"
replot   'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dov' with lines lt 1 title "N256MN16sd0.6:blute"
replot   'N256M0MN32sdiv0.6AWGNrp100MNum1BNum1000UPBn100_mid_dov' with lines lt 1 title "N256MN16sd0.6:blute"



plot   'N256M0MN0sdiv0.6AWGNrp30MNum1BNum1000UPBn100_' with lines lt 1 title  "m0:r30"
replot 'N256M0MN0sdiv0.6AWGNrp50MNum1BNum1000UPBn100_' with lines lt 2 title  "m0:r50"
replot 'N256M0MN0sdiv0.6AWGNrp100MNum1BNum1000UPBn100_' with lines lt 6 title "m0:r100"



plot   'N256M0MN16sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_blute' with lines lt 1 title "N256MN16sd0.6:blute"
replot 'N256M0MN16sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dob' with lines lt 2 title "N256MN16sd0.6:dor"
replot 'N256M0MN16sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dor' with lines lt 6 title "N256MN16sd0.6:dob"
replot 'N256M0MN16sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dov' with lines lt 7 title "N256MN16sd0.6:dov"
replot   'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_blute' with lines  dt 5 lt 1 title "N256MN32AWGNsd0.6:blute"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dob' with lines  dt 5 lt 2 title "N256MN32AWGNsd0.6:dor"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dor' with lines  dt 5 lt 6 title "N256MN32AWGNsd0.6:dob"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dov' with lines  dt 5 lt 7 title "N256MN32AWGNsd0.6:dov"

plot   'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_blute' with lines lt 1 title "N256MN32AWGNsd0.6:blute"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dob' with lines lt 2 title "N256MN32AWGNsd0.6:dor"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dor' with lines lt 6 title "N256MN32AWGNsd0.6:dob"
replot 'N256M0MN32sdiv0.6_AWGN_MNum1BNum3000UPBn1000:mid_dov' with lines lt 7 title "N256MN32AWGNsd0.6:dov"

